{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=TimeAttendanceSystem;User Id=your-user;Password=your-secure-password;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "YourProductionSecretKeyShouldBeVeryLongAndSecureAtLeast256BitsLong!@#$%^&*()",
    "Issuer": "TimeAttendanceSystem",
    "Audience": "TimeAttendanceSystem-Client",
    "ExpiryMinutes": 15
  },
  "Cors": {
    "PolicyName": "DefaultCorsPolicy",
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com",
      "https://app.yourdomain.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "Origin",
      "X-Requested-With"
    ],
    "AllowCredentials": true,
    "PreflightMaxAge": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "yourdomain.com;*.yourdomain.com"
}